{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdaptiveVolumetricFX",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Technical Artist - Jiahao.Chan, Individual",
	"CreatedByURL": "https://github.com/JiahaoChan/AdaptiveVolumetricFX",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AdaptiveVolumetricFX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AdaptiveVolumetricFXEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "VolumetricFXRendering",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}